spring.application.name=${SPRING_APPLICATION}
spring.datasource.url=${SPRING_DATASOURCE}
spring.ai.azure.openai.api-key=${AZURE_OPENAI_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
spring.ai.azure.openai.chat.options.deployment-name=${AZURE_OPENAI_DEPLOYMENT}
compile.host=${COMPILE_HOST}
compile.user=${COMPILE_USER}
compile.key=4{COMPILE_KEY}
server.port=${PORT:8080}

spring.web.cors.allowed-origins=${CORS_ORIGINS:http://localhost:3000}
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true